SERVER_PORT=3000

DB_HOST=SAMPLE
DB_PORT=SAMPLE
DB_USERNAME=SAMPLE
DB_PASSWORD=SAMPLE
DB_NAME=SAMPLE
DB_SCHEMA=SAMPLE

TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=dist/db/migrations/*{.js,.ts}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

CUSTOMERS_SERVICE_HOSTNAME=http://localhost:3001/v1