SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=authsvc
DB_SCHEMA=public
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=dist/db/migrations/*{.js,.ts}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
AWS_CREDENTIAL_SOURCE=shared-ini
AWS_INI_PROFILE=furaha-dev
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_ID=
REGION=eu-west-1
CUSTOMERS_SERVICE_HOSTNAME=http://127.0.0.1:3001/v1
NOTIFICATIONS_SERVICE_HOSTNAME=http://localhost:3004/v1
INTERNAL_API_KEY=changeme
DISABLE_SIGNUP_DEVICE_BINDING=false
DISABLE_LOGIN_DEVICE_BINDING=false
LOGIN_OTP_MAX_RETRIES=3
OTP_LOCKED_COOLOFF_SECONDS=7200